PORT=3000
MONGODB_URI=mongodb+srv://niccolocoppo:wp6PbeASMm1FtUGx@learnmoongoemails.zzbcewl.mongodb.net/emaildb?retryWrites=true&w=majority&maxPoolSize=10&connectTimeoutMS=10000&socketTimeoutMS=45000
